 ["Caltrops"] = "TCaltrop",
    ["Pickaxe"] = "PAxe",
    ["High Cappa"] = "STIPistol",
    ["Pavise"] = "CRPavise",
    ["Hunting Axe"] = "TAxe",
    ["Splitting Axe"] = "SAxe",
    ["Pitchfork"] = "PFork",
    ["Remington 700"] = "HuntingR",
    ["Fire Axe"] = "FAxe",
    ["Ruger LCP"] = "Ruger",
    ["Flagpole"] = "CFlag",
    ["Flagpole2"] = "EFlag",
    ["Throwing Javelin"] = "TJavelin",
    ["Peacemaker"] = "RVolver",
    ["M1911A1"] = "MPistol",
    ["First Aid Kit"] = "MAid",
    ["Pavise"] = "CRPavise",
    ["Impact Grenade"] = "ImpN",
    ["Bat"] = "BBat",
    ["Cleaver"] = "CCleaver",
    ["Stone Rock"] = "CRStone",
    ["Kel-Tec KSG"] = "KSG",
    ["Bomb Spear"] = "CRBSpear"
    ["Kitchen Knife"] = "KitKnife",
    ["M60-E6"] = "SubLMG",
    ["Crafted Spear"] = "CRSpear",
    ["Pepper Spray"] = "PSpray",
    ["Lameo-Blade"] = "Hyperlame",
    ["Crafted Caltrops"] = "CRCaltrop",
    ["Radio"] = "RDio", ( useless )
    ["Unica"] = "Mateba",
    ["Broken Tracker"] = "PScanner",
    ["Tracker"] = "PScanner",
    ["AS Val"] = "ASVal",
    ["Wood Branch"] = "CRBranch",
    ["Police Baton"] = "PBaton",
    ["Dolch 96"] = "Mauser",
    ["Frying Pan"] = "FPan"
    ["Karambit"] = "KaramB",
    ["Winchester 940-1"] = "HRifle",
    ["MCX VIRTUS"] = "SubMCX",
    ["Lead Pipe"] = "LPipe",
    ["Pipe"] = "LPipe",
    ["AK-74"] = "SubAK"
    ["SCAR-H"] = "SubScar",
    ["Estoc"] = "ESword",
    ["Great Sword"] = "GSword",
    ["Shadow Claws"] = "SClaw",
    ["Wakizashi"] = "NSword",
    ["Short Sword"] = "SSword",
    ["Sword"] = "SSword",
    ["Augmentin Antibiotics"] = "IbuP",
    ["Antibiotics"] = "IbuP",
    ["H&K MP5A3"] = "SubMP",
    ["MP5A3"] = "SubMP",
    ["Hammer"] = "CHammer"
    ["EBR"] = "EBR",
    ["Crude Bandage"] = "CRBandage",
    ["Commissioned Musket"] = "MusketR",
    ["Tactical Spear"] = "TSpear",
    ["C4"] = "RExplosive",
    [".22 Broomhandle"] = "Pistol",
    ["Broomhandle"] = "Pistol",
    ["AKM"] = "SUPAK",
    ["Punjis"] = "PTrap",
    ["Combat Knife"] = "CKnife",
    ["DoubleBarrel"] = "DoubleShotgun",
    ["Snares"] = "SSnare",
    ["Crafted Quiver"] = "CRQuiver",
    ["Tomahawk"] = "THawk",
    ["R11 RSASS"] = "RSASS",
    ["FAMAS F1"] = "FAMAS",
    ["Proximity Mine"] = "PMine",
    ["Mine"] = "PMine",
    ["Dynamite"] = "Dynamite",
    ["Immobilising Splint"] = "Splint",
    ["Splint"] = "Splint",
    ["Esmarch Tourniquet"] = "Tourni",
    ["Tourniquet"] = "Tourni",
    ["Javelin"] = "CRJavelin",
    ["Scissors"] = "SCKnife",
    ["Rifle"] = "Rifle",
    ["IFAK"] = "FAid",
    ["Firerier Axe"] = "DFAxe",
    ["Armor"] = "APack",
    ["Crafted Knife"] = "CRKnife",
    ["Rake"] = "Rake",
    ["Yari"] = "Yari",
    ["Modded Pistol"] = "SUPMPistol",
    ["Backpack"] = "BPack",
    ["Model 870"] = "MShotgun",
    ["Decommissioned Musket"] = "DMusket",
    ["Musket2"] = "DMusket",
    ["MVD KS-23"] = "KShotgun",
    ["KS-23"] = "KShotgun",
    ["Military Axe"] = "MilAxe",
    ["Pizza Cutter"] = "PCutter",
    ["Boar Spear"] = "BSpear",
    ["Riot Grenade"] = "TGas",
    ["Hidden Knife"] = "HKnife",
    ["S44-UL1"] = "SPDStim",
    ["Peacemaker Chain"] = "CRVolver",
    ["Stone Scrap"] = "CRStoneS",
    ["Redeemer"] = "MRVolver",
    ["Artisans Hook"] = "BHook",
    ["Halberd"] = "HBerd",
    ["Executioner Sword"] = "ExecSword",
    ["Recurve Bow"] = "RBow",
    ["Amoxicillin Tablets"] = "PKillers",
    ["Ingram MAC-10"] = "Mac",
    ["MAC-10"] = "Mac",
    ["Peacemaker Uppercut"] = "URVolver",
    ["Fire Bomb"] = "Molo",
    ["Molotov"] = "Molo",
    ["The Bad Business"] = "BadBat",
    ["Crowbar"] = "CBar",
    ["I4S-DS"] = "DEFStim",
    ["cbSTM"] = "DStim",
    ["Cocktail Perithesene"] = "HStim"
    ["Taser"] = "Taser", ( useless )
    ["Compound MilBow"] = "CPBow",
    ["M67 Grenade"] = "MGrenade",
    ["A.J.M. 9"] = "AJM",
    ["Aseptic Bandage"] = "ADBandage",
    ["Shovel"] = "Shovel",
    ["Crafted Hatchet"] = "CRHatchet",
    ["Fists"] = "Fist",
    ["Maria"] = "NailedB",
    ["Anti Material Rifle"] = "AMR",
    ["Military Fork"] = "MFork",
    ["The Decimator"] = "RBHammer",
    ["Decimator"] = "RBHammer",
    ["Mark VII"] = "Deagle",
    ["Deagle"] = "Deagle",
    ["Karabiner 98k"] = "KarSniper",
    ["Ice Axe"] = "IPick",
    ["Caldwell Handcannon"] = "DBarrel",
    ["Handcannon"] = "DBarrel",
    ["Crafted Bow"] = "CRBow",
    ["SPAS-12"] = "SPShotgun",
    ["KRISS Vector"] = "SubVector",
    ["Vector"] = "SubVector",
    ["Rapier"] = "RPier",
    ["Pike"] = "PSpear",
    ["Brass Knuckles"] = "BKnuckles",
    ["Military Machete"] = "MMachete",
    ["M1891 Avtomat"] = "Avto",
    ["Avtomat"] = "Avto",
    ["Wood Scrap"] = "CRWoodS",
    ["Sledgehammer"] = "SHammer",
    ["Glock 17"] = "Glock",
    ["Crafted Backpack"] = "CRBPack",
    ["CBJ-MS PDW"] = "SubMG",
    ["PDW"] = "SubMG",
    ["Crafted Explosive"] = "CRNade",
    ["BL1 (Neloprephine)"] = "SStim",
    ["Neloprephine"] = "SStim",
    ["Heroin"] = "SStim",
    ["Orange Stimpack"] = "SStim",
    ["Used Stim"] = "TStim",
    ["Hemostatic Zanustin"] = "AdrStim",
    ["Crafted Splint"] = "CRSplint",
    ["THand"] = "THand",
    ["Crafted Punjis"] = "CRPTrap",
    ["Simonov SKS"] = "SKS",
    ["SKS"] = "SKS",
    ["H&K UMP45"] = "UMP",
    ["UMP45"] = "UMP",
    ["FN M249"] = "FNLMG",
    ["FN P90 TR"] = "SubPS",
    ["Benelli M4"] = "Benelli",
    ["Winchester 1901"] = "LeverShotgun",
    ["IZhMASh SV-98M"] = "SUPSniper",
    ["SV-98M"] = "SUPSniper",
    ["SUPSniper"] = "SUPSniper",
    ["AI-AWSM"] = "AWMSniper",
    ["PPSh-41"] = "SubPP",
    ["SVD-63"] = "SVD",
    ["AA-12"] = "AAShotgun",
    ["ASh-12"] = "AshR",
    ["HKMR"] = "HKMR",
    ["M200"] = "IntSniper",
    ["1927A1 Deluxe"] = "TSMG",
    ["SCAR-L"] = "ScarL",
    ["H&K MP5/10"] = "MPTen",
    ["Skorpion vz. 61"] = "Scorp",
    ["SubMPX"] = "SubMPX",
    ["Container Zero"] = "AgentCD" ( useless )